sequencing/fmc.json (before)
{
    "variables": {
    "secretKey":      "{{env `AZURE_SECRET`}}",
    "clientId":       "{{env `AZURE_CLIENTID`}}",
    "subscriptionId": "{{env `AZURE_SUBSCRIPTIONID`}}",
    "tenantId":       "{{env `AZURE_TENANTID`}}",
    "cloud":          "{{env `AZURE_CLOUD`}}",
    "location":       "{{env `AZURE_LOCATION`}}"
  },
  "builders": [{
    "type": "azure-arm",
    "subscription_id":          "{{user `subscriptionId`}}",
    "client_id":                "{{user `clientId`}}",
    "client_secret":            "{{user `secretKey`}}",
    "tenant_id":                "{{user `tenantId`}}",
    "cloud_environment_name":   "{{user `cloud`}}",
    "location":                 "{{user `location`}}",

    "managed_image_resource_group_name": "Images", 
    "managed_image_name": "FMCSequencing",
    "os_type": "Linux",
    "image_publisher": "Canonical",
    "image_offer": "UbuntuServer",
    "image_sku": "18.04-LTS",

    "azure_tags": {
        "os": "linux",
        "type": "fmc-sequencing",
        "task": "image deployment",
        "created_by": "packer"
    }
  }],
  "provisioners": [{
    "execute_command": "chmod +x {{ .Path }}; {{ .Vars }} sudo -E sh '{{ .Path }}'",
    "inline": [
      "curl -sL https://packages.microsoft.com/keys/microsoft.asc | gpg --dearmor >> /etc/apt/trusted.gpg.d/microsoft.asc.gpg",
      "echo 'deb [arch=amd64] https://packages.microsoft.com/repos/azure-cli/ bionic main' >> /etc/apt/sources.list.d/azure-cli.list",
      "apt-get update",
      "apt-get upgrade",
      "apt-get -y install git perl default-jdk gcc",
      "apt-get -y install falcon",
      "apt-get -y install software-properties-common",
      "apt-add-repository --yes --update ppa:ansible/ansible",
      "apt-get -y install ansible",
      "apt-get -y install azure-cli",
      "apt-get -y install jq",
      "cd /tmp && wget https://repo.anaconda.com/archive/Anaconda3-2020.02-Linux-x86_64.sh",
      "sh Anaconda3-2020.02-Linux-x86_64.sh -b -p /opt/anaconda3 -f",
      "/opt/anaconda3/bin/conda install -y -c bioconda pb-assembly",
      "chmod 777 -R /opt/anaconda3",
      "wget https://ftp-trace.ncbi.nlm.nih.gov/sra/sdk/2.10.8/setup-apt.sh",
      "chmod 755 ./setup-apt.sh",
      "./setup-apt.sh",
      "cd /opt && wget https://github.com/marbl/canu/releases/download/v2.1.1/canu-2.1.1.Linux-amd64.tar.xz",
      "tar -xJf canu-2.1.1.*.tar.xz",
      "rm canu-2.1.1.*.tar.xz",
      "echo \"export PATH=\\$PATH:/opt/anaconda3/bin\" >> /etc/profile",
      "echo \"export PATH=\\$PATH:/usr/local/ncbi/sra-tools/bin\" >> /etc/profile",
      "echo \"export PATH=\\$PATH:/opt/canu-2.1.1/bin\" >> /etc/profile",
      "/usr/sbin/waagent -force -deprovision+user && export HISTSIZE=0 && sync"
    ],
    "inline_shebang": "/bin/sh",
    "type": "shell"
  }]
}

sequencing/fmc.json (after)
{
    "variables": {
    "secretKey":      "{{env `AZURE_SECRET`}}",
    "clientId":       "{{env `AZURE_CLIENTID`}}",
    "subscriptionId": "{{env `AZURE_SUBSCRIPTIONID`}}",
    "tenantId":       "{{env `AZURE_TENANTID`}}",
    "cloud":          "{{env `AZURE_CLOUD`}}",
    "location":       "{{env `AZURE_LOCATION`}}"
  },
  "builders": [{
    "type": "azure-arm",
    "subscription_id":          "{{user `subscriptionId`}}",
    "client_id":                "{{user `clientId`}}",
    "client_secret":            "{{user `secretKey`}}",
    "tenant_id":                "{{user `tenantId`}}",
    "cloud_environment_name":   "{{user `cloud`}}",
    "location":                 "{{user `location`}}",

    "managed_image_resource_group_name": "Images", 
    "managed_image_name": "Sequencing",
    "os_type": "Linux",
    "image_publisher": "Canonical",
    "image_offer": "UbuntuServer",
    "image_sku": "18.04-LTS",

    "azure_tags": {
        "os": "linux",
        "type": "sequencing",
        "task": "image deployment",
        "created_by": "packer"
    }
  }],
  "provisioners": [{
    "execute_command": "chmod +x {{ .Path }}; {{ .Vars }} sudo -E sh '{{ .Path }}'",
    "inline": [
      "curl -sL https://packages.microsoft.com/keys/microsoft.asc | gpg --dearmor >> /etc/apt/trusted.gpg.d/microsoft.asc.gpg",
      "echo 'deb [arch=amd64] https://packages.microsoft.com/repos/azure-cli/ bionic main' >> /etc/apt/sources.list.d/azure-cli.list",
      "apt-get update",
      "apt-get upgrade",
      "apt-get -y install git perl default-jdk gcc",
      "apt-get -y install falcon",
      "apt-get -y install software-properties-common",
      "apt-add-repository --yes --update ppa:ansible/ansible",
      "apt-get -y install ansible",
      "apt-get -y install azure-cli",
      "apt-get -y install jq",
      "cd /tmp && wget https://repo.anaconda.com/archive/Anaconda3-2020.02-Linux-x86_64.sh",
      "sh Anaconda3-2020.02-Linux-x86_64.sh -b -p /opt/anaconda3 -f",
      "/opt/anaconda3/bin/conda install -y -c bioconda pb-assembly",
      "chmod 777 -R /opt/anaconda3",
      "wget https://ftp-trace.ncbi.nlm.nih.gov/sra/sdk/2.10.8/setup-apt.sh",
      "chmod 755 ./setup-apt.sh",
      "./setup-apt.sh",
      "cd /opt && wget https://github.com/marbl/canu/releases/download/v2.1.1/canu-2.1.1.Linux-amd64.tar.xz",
      "tar -xJf canu-2.1.1.*.tar.xz",
      "rm canu-2.1.1.*.tar.xz",
      "echo \"export PATH=\\$PATH:/opt/anaconda3/bin\" >> /etc/profile",
      "echo \"export PATH=\\$PATH:/usr/local/ncbi/sra-tools/bin\" >> /etc/profile",
      "echo \"export PATH=\\$PATH:/opt/canu-2.1.1/bin\" >> /etc/profile",
      "/usr/sbin/waagent -force -deprovision+user && export HISTSIZE=0 && sync"
    ],
    "inline_shebang": "/bin/sh",
    "type": "shell"
  }]
}

sequencing/fmc.json (diff)
@@ -17,7 +17,7 @@
     "location":                 "{{user `location`}}",
 
     "managed_image_resource_group_name": "Images", 
-    "managed_image_name": "FMCSequencing",
+    "managed_image_name": "Sequencing",
     "os_type": "Linux",
     "image_publisher": "Canonical",
     "image_offer": "UbuntuServer",
@@ -25,7 +25,7 @@
 
     "azure_tags": {
         "os": "linux",
-        "type": "fmc-sequencing",
+        "type": "sequencing",
         "task": "image deployment",
         "created_by": "packer"
     }
